{
  "name": "cypress-mailosaur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "4.11.0",
    "cypress-wait-until": "^1.6.1",
    "faker": "^4.1.0",
    "mailosaur": "6.0.9",
    "cypress-mailosaur": "1.0.5",
    "sendmail": "^1.6.1"
  }
}
